<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sXU-ye-6mt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="QQy-IR-wga">
            <objects>
                <tableViewController id="xKy-qx-MXP" customClass="AllListsViewController" customModule="DoToList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZ1-q7-YDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xKy-qx-MXP" id="QJn-Ze-Qk7"/>
                            <outlet property="delegate" destination="xKy-qx-MXP" id="olu-IK-G9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="twh-7K-bAZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HFg-NS-SVL">
                            <connections>
                                <segue destination="Ev9-qv-A92" kind="presentation" identifier="AddList" id="MaK-13-HTM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nZW-YR-fMM" kind="show" identifier="ShowLists" id="Zq3-Le-g3I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wb-Q2-qpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-610"/>
        </scene>
        <!--Add/Edit Lists-->
        <scene sceneID="cNE-4T-hbz">
            <objects>
                <tableViewController id="cA8-9F-9Fg" customClass="ListDetailViewController" customModule="DoToList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eUP-uN-4AU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DlH-Ag-LZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XVx-H7-yeM">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVx-H7-yeM" id="kWz-aE-O6y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-r1-heh">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done" destination="cA8-9F-9Fg" eventType="editingDidEndOnExit" id="50z-5L-9y1"/>
                                                        <outlet property="delegate" destination="cA8-9F-9Fg" id="7TG-vg-TwW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cA8-9F-9Fg" id="PCI-Ft-rQG"/>
                            <outlet property="delegate" destination="cA8-9F-9Fg" id="ueK-ax-LuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Lists" id="xwM-f7-UuP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QPh-TA-38p">
                            <connections>
                                <action selector="cancel" destination="cA8-9F-9Fg" id="qDi-ov-77T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oAk-H1-b25">
                            <connections>
                                <action selector="done" destination="cA8-9F-9Fg" id="mNV-2q-Ttg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="oAk-H1-b25" id="llH-0l-4e9"/>
                        <outlet property="textField" destination="3yY-r1-heh" id="jiM-kG-1dq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k23-E8-fWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="-610.56338028169012"/>
        </scene>
        <!--Checklist Name-->
        <scene sceneID="hqJ-rS-kFa">
            <objects>
                <tableViewController id="nZW-YR-fMM" customClass="ChecklistViewController" customModule="DoToList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tf-lx-saU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistCell" id="3pv-Mm-5M6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pv-Mm-5M6" id="n68-uu-o1j">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-V6-j6Y">
                                            <rect key="frame" x="8" y="11" width="245" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xpM-tt-6vK" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="NB6-fw-0m0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nZW-YR-fMM" id="cgc-ba-JyN"/>
                            <outlet property="delegate" destination="nZW-YR-fMM" id="PJs-Jz-zlH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="4F3-uV-JJT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ky-3f-3zY">
                            <connections>
                                <segue destination="xpM-tt-6vK" kind="presentation" identifier="AddItem" id="j8q-p4-2VR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVl-ME-x2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.75" y="142.6056338028169"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="24U-jT-Nui">
            <objects>
                <tableViewController id="gpN-CC-HnD" customClass="AddItemViewController" customModule="DoToList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="myn-by-Vdt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jNQ-rP-eOZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b6G-jP-wr9">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6G-jP-wr9" id="RFb-Vj-kZP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-n2-jwt">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done" destination="gpN-CC-HnD" eventType="editingDidEndOnExit" id="7ZP-Rm-PqP"/>
                                                        <outlet property="delegate" destination="gpN-CC-HnD" id="roY-Mi-dbg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gpN-CC-HnD" id="KQt-6P-QSx"/>
                            <outlet property="delegate" destination="gpN-CC-HnD" id="qvi-iP-n8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Item" id="fnz-sL-7yu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wsV-P2-67P">
                            <connections>
                                <action selector="cancel" destination="gpN-CC-HnD" id="m8d-J6-69J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Vc9-NN-6Id">
                            <connections>
                                <action selector="done" destination="gpN-CC-HnD" id="ReL-1e-041"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Vc9-NN-6Id" id="Y5u-eA-NvT"/>
                        <outlet property="textField" destination="jKT-n2-jwt" id="8FH-ES-2ZF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moK-3v-TzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.125" y="142.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRW-Zx-27H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXU-ye-6mt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Icf-af-tVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKy-qx-MXP" kind="relationship" relationship="rootViewController" id="KsJ-Ky-Vxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKZ-1K-qHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fem-1l-MUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpM-tt-6vK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DF-qb-8Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpN-CC-HnD" kind="relationship" relationship="rootViewController" id="x5n-o7-WWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8i-mB-9G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDc-DO-Kv2">
            <objects>
                <navigationController storyboardIdentifier="ListDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="Ev9-qv-A92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7N8-An-JRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cA8-9F-9Fg" kind="relationship" relationship="rootViewController" id="VGJ-yM-xMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeX-v2-mj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-610"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NB6-fw-0m0"/>
    </inferredMetricsTieBreakers>
</document>
